OUTPUT_FILE_NAME
xyz.hdr

IMAGESIZE
300 200

SAMPLE_PER_PIXEL
8

INTEGRATOR
path_tracer 4


CAMERA_POS_LOOKAT_AND_UP
100	0 	0
98	0	0
0	0	1 

CAMERA_FOV
8

OBJECT_NUMBER
2

BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	REFLECTANCE 135 206 250

	SHAPE 
	SQUARE

	ROTY 	90
	SCALE 	500 500 500
	MOVE	-200 0 0

END_OBJ


BEGIN_OBJ

	MATERTIAL 	LAMBERTIAN 0.9
	REFLECTANCE 1 4 5

	SHAPE 
	PLY cat.ply

	ROTX 	90
	ROTZ 	45
	SCALE 	20 20 20
	MOVE 	10  4 -5

END_OBJ

BEGIN_OBJ
	MATERTIAL 	SPECULAR 3.24 7.39
	REFLECTANCE 1 4 5

	SHAPE 
	SQUARE

	LIGHTSOURCE 500 500 500

	SCALE 	100 100 100
	MOVE	0 0 100

END_OBJ

BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	REFLECTANCE 1 9 1

	SHAPE 
	SQUARE

	SCALE 	500 500 500
	MOVE	0 0 -10

END_OBJ

BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	REFLECTANCE 6 1 1

	SHAPE 
	SQUARE

	ROTX 	90
	SCALE 	500 500 500
	MOVE	0 130 0

END_OBJ

BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	REFLECTANCE 1 4 1

	SHAPE 
	SQUARE

	ROTX 	90
	SCALE 	500 500 500
	MOVE	0 -130 0

END_OBJ

BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	REFLECTANCE 135 206 250

	SHAPE 
	SQUARE

	ROTY 	90
	SCALE 	500 500 500
	MOVE	-200 0 0

END_OBJ
