OUTPUT_FILE_NAME
face

IMAGESIZE
120 100

SAMPLE_PER_PIXEL
128

// choose from "PATH_TRACER_MIS" "PATH_TRACER" "DIRECT_ILLUMINATION"
INTEGRATOR
PATH_TRACER_MIS 3


CAMERA_POS_LOOKAT_AND_UP
50	0 	0
48	0	0
0	0	1 

//8 means m_pi/8
CAMERA_FOV
8


//top wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 1 4 5

	SHAPE 
	SQUARE

	SCALE 	50 50 1
	MOVE	0 0 15

END_OBJ

//light source
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 1 4 5

	SHAPE 
	SQUARE

	LIGHTSOURCE 500 500 500

	SCALE 	8 8 1
	MOVE	0 0 14.9

END_OBJ




//back wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 135 206 250

	SHAPE 
	SQUARE

	ROTY 	90
	SCALE 	100 100 100
	MOVE	-15 0 0

END_OBJ



//bottom wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 191 239 255

	SHAPE 
	SQUARE

	SCALE 	100 100 100
	MOVE	0 0 -10

END_OBJ

//right wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 6 1 1

	SHAPE 
	SQUARE

	ROTX 	90
	SCALE 	100 100 100
	MOVE	0 -20 0

END_OBJ

//left wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 255 215 0

	SHAPE 
	SQUARE

	ROTX 	90
	SCALE 	100 100 100
	MOVE	0 19 0

END_OBJ

//front wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 135 206 250

	SHAPE 
	SQUARE

	ROTY 	90
	SCALE 	100 100 100
	MOVE	60 0 0

END_OBJ

BEGIN_OBJ

	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 3 4 1

	SHAPE 
	PLY myface.ply
	
	ROTX 	90
	ROTZ 	70
	SCALE 	0.05 0.05 0.05
	MOVE 	5  10 -2

END_OBJ

BEGIN_OBJ

	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 1 4 1
	
	SHAPE 
	PLY myface.ply
	
	ROTX 	90
	ROTZ 	90
	SCALE 	0.05 0.05 0.05
	MOVE 	3  0 -2

END_OBJ

BEGIN_OBJ

	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 228 228 128

	SHAPE 
	PLY myface.ply
	
	ROTX 	90
	ROTX 	30
	ROTZ 	110
	SCALE 	0.05 0.05 0.05
	MOVE 	3  -11 -2

END_OBJ

BEGIN_OBJ
	MATERTIAL 	SPECULAR ALU
	COLOR 255 255 255

	SHAPE 
	SPHERE
	
	ROTY 	45
	ROTZ 	45
	SCALE 	5 5 5
	MOVE	-6 -10 8

END_OBJ