OUTPUT_FILE_NAME
happy_new_year.hdr

IMAGESIZE
600 500

SAMPLE_PER_PIXEL
256

// choose from "PATH_TRACER_MIS" "PATH_TRACER" "DIRECT_ILLUMINATION"
INTEGRATOR
PATH_TRACER_MIS 3


CAMERA_POS_LOOKAT_AND_UP
50	0 	0
48	0	0
0	0	1 

//8 means m_pi/8
CAMERA_FOV
8

//begin defining object
BEGIN_OBJ

	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 255 69 0

	SHAPE 
	PLY happy_new_year_letter.ply

	ROTX 	90
	ROTZ 	-110
	SCALE 	1.8 1.8 1.8
	MOVE 	0 17 3

END_OBJ




//top wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 1 4 5

	SHAPE 
	SQUARE

	SCALE 	50 50 1
	MOVE	0 0 15

END_OBJ

//light source
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 1 4 5

	SHAPE 
	SQUARE

	LIGHTSOURCE 500 500 500

	SCALE 	8 8 1
	MOVE	0 0 14.9

END_OBJ

//cube1
BEGIN_OBJ
	MATERTIAL 	SPECULAR GOLD
	COLOR 1 4 5

	SHAPE 
	CUBE
	
	ROTY 	45
	ROTZ 	45
	SCALE 	3 3 3
	MOVE	2 -7 -3

END_OBJ



//back wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 135 206 250

	SHAPE 
	SQUARE

	ROTY 	90
	SCALE 	100 100 100
	MOVE	-15 0 0

END_OBJ



//bottom wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 191 239 255

	SHAPE 
	SQUARE

	SCALE 	100 100 100
	MOVE	0 0 -10

END_OBJ

//right wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 6 1 1

	SHAPE 
	SQUARE

	ROTX 	90
	SCALE 	100 100 100
	MOVE	0 -20 0

END_OBJ

//left wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 255 215 0

	SHAPE 
	SQUARE

	ROTX 	90
	SCALE 	100 100 100
	MOVE	0 20 0

END_OBJ

//front wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 135 206 250

	SHAPE 
	SQUARE

	ROTY 	90
	SCALE 	100 100 100
	MOVE	60 0 0

END_OBJ

BEGIN_OBJ

	MATERTIAL 	SPECULAR ALU
	COLOR 1 1 1

	SHAPE 
	PLY bunny.ply

	ROTX 	90
	ROTZ 	120
	SCALE 	60 60 60
	MOVE 	5  10 -12

END_OBJ