OUTPUT_FILE_NAME
iron_man_and_bunny



IMAGESIZE
1600 900



SAMPLE_PER_PIXEL
128



// choose from "PATH_TRACER_MIS" "PATH_TRACER" "DIRECT_ILLUMINATION"

INTEGRATOR

PATH_TRACER_MIS 5





CAMERA_POS_LOOKAT_AND_UP

60.4	0 	0

58	0	0

0	0	1 



//8 means m_pi/8

CAMERA_FOV

8



//begin defining object
BEGIN_OBJ

	MATERTIAL 	TS BECKMANN 0.1 ALU

	COLOR 0.7 1 0.2

	SHAPE 

	PLY bunny.ply
	ROTX 	90
	ROTZ 	120
	SCALE 	60 60 60
	MOVE 	12  -2 -12


END_OBJ

//begin defining object
BEGIN_OBJ

	MATERTIAL 	TS BECKMANN 0.1 ALU

	COLOR 0.7 0.7 0.2

	SHAPE 

	PLY bunny.ply
	ROTX 	90
	ROTZ 	120
	SCALE 	120 120 120
	MOVE 	70  10 -12


END_OBJ

BEGIN_OBJ

	MATERTIAL 	TS BECKMANN 0.1 ALU

	COLOR 1 1 0.5

	SHAPE 
	PLY IronMan.ply

	ROTX 	90
	ROTZ 	120
	SCALE 	0.07 0.07 0.07
	MOVE 	10  -13 -8


END_OBJ

BEGIN_OBJ
	MATERTIAL 	TS BECKMANN 0.3 GOLD
	COLOR 255 255 255

	SHAPE 
	SPHERE
	
	ROTX 	65
	ROTY 	45
	SCALE 	4 4 4
	MOVE 	10 18 0

END_OBJ


BEGIN_OBJ
	MATERTIAL 	SPECULAR ALU
	COLOR 255 255 255

	SHAPE 
	SPHERE
	
	SCALE 	5 5 5
	MOVE	5 7 0

END_OBJ



//top wall

BEGIN_OBJ

	MATERTIAL 	LAMBERTIAN 0.9

	COLOR 1 4 5
	
	SHAPE 

	SQUARE


	SCALE 	50 50 1

	MOVE	0 0 25



END_OBJ



//light source

BEGIN_OBJ

	MATERTIAL 	LAMBERTIAN 0.9

	COLOR 1 4 5

	SHAPE 

	SQUARE


	LIGHTSOURCE 500 500 500

	SCALE 	8 8 1

	MOVE	0 0 24.9

END_OBJ


//back wall

BEGIN_OBJ

	MATERTIAL 	TS BECKMANN 0.02 ALU

	COLOR 135 206 250


	SHAPE 

	SQUARE

	ROTY 	90

	SCALE 	100 100 100

	MOVE	-15 0 0

END_OBJ


//bottom wall

BEGIN_OBJ

	MATERTIAL 	LAMBERTIAN 0.9

	COLOR 191 239 255

	SHAPE 

	SQUARE

	SCALE 	100 100 100

	MOVE	0 0 -10

END_OBJ





//front wall

BEGIN_OBJ

	MATERTIAL 	LAMBERTIAN 0.9

	COLOR 135 206 250

	SHAPE 

	SQUARE

	ROTY 	90

	SCALE 	100 100 100

	MOVE	80 0 0

END_OBJ


//right wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 135 206 250

	SHAPE 
	SQUARE

	ROTX 	90
	SCALE 	100 100 100
	MOVE	0 -50 0

END_OBJ

//left wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 135 206 250

	SHAPE 
	SQUARE

	ROTX 	90
	SCALE 	100 100 100
	MOVE	0 50 0

END_OBJ