OUTPUT_FILE_NAME
MicroFacetModel_BECKMANN_1920x1080.hdr

IMAGESIZE
1920 1080

SAMPLE_PER_PIXEL
256

// choose from "PATH_TRACER_MIS" "PATH_TRACER" "DIRECT_ILLUMINATION"
INTEGRATOR
PATH_TRACER_MIS 3


CAMERA_POS_LOOKAT_AND_UP
50	0 	0
48	0	0
0	0	1 

//8 means m_pi/8
CAMERA_FOV
8

//begin defining object

//top wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 1 4 5

	SHAPE 
	SQUARE

	SCALE 	50 50 1
	MOVE	0 0 15

END_OBJ

//light source
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 1 4 5

	SHAPE 
	SQUARE

	LIGHTSOURCE 500 500 500

	SCALE 	8 8 1
	MOVE	0 0 14.9

END_OBJ


//cube1
BEGIN_OBJ
	MATERTIAL 	TS BECKMANN 0.2 GOLD
	COLOR 155 255 255

	SHAPE 
	SPHERE
	
	ROTY 	45
	ROTZ 	45
	SCALE 	6 6 6
	MOVE	-4 -9 -3

END_OBJ

//cube2
BEGIN_OBJ
	MATERTIAL 	TS BECKMANN 0.3 GOLD
	COLOR 255 155 255

	SHAPE 
	SPHERE
	
	ROTY 	45
	ROTZ 	45
	SCALE 	8 8 8
	MOVE	-4 6 -1

END_OBJ



//back wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 135 206 250

	SHAPE 
	SQUARE

	ROTY 	90
	SCALE 	100 100 100
	MOVE	-15 0 0

END_OBJ



//bottom wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 191 239 255

	SHAPE 
	SQUARE

	SCALE 	100 100 100
	MOVE	0 0 -10

END_OBJ

//right wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 6 1 1

	SHAPE 
	SQUARE

	ROTX 	90
	SCALE 	100 100 100
	MOVE	0 -20 0

END_OBJ

//left wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 255 215 0

	SHAPE 
	SQUARE

	ROTX 	90
	SCALE 	100 100 100
	MOVE	0 20 0

END_OBJ

//front wall
BEGIN_OBJ
	MATERTIAL 	LAMBERTIAN 0.9
	COLOR 135 206 250

	SHAPE 
	SQUARE

	ROTY 	90
	SCALE 	100 100 100
	MOVE	60 0 0

END_OBJ
